{
  "name": "ig-action",
  "version": "1.0.0",
  "description": "A GitHub Action that runs [Inspektor Gadget](https://github.com/inspektor-gadget/inspektor-gadget) gadgets on CI runners and generates a Job Summary report.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mqasimsarfraz/runner-insight.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mqasimsarfraz/runner-insight/issues"
  },
  "homepage": "https://github.com/mqasimsarfraz/runner-insight#readme",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/exec": "^3.0.0"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.4"
  }
}
